C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\3.csproj.AssemblyReference.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\bin\Debug\net8.0\3.exe
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\bin\Debug\net8.0\3.deps.json
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\bin\Debug\net8.0\3.runtimeconfig.json
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\bin\Debug\net8.0\3.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\bin\Debug\net8.0\3.pdb
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\bin\Debug\net8.0\ClassLibrary_for_3.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\bin\Debug\net8.0\ClassLibrary_for_3.pdb
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\bin\Debug\net8.0\ClassLibrary_for_3.pri
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\3.csproj.CopyComplete
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\3.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\refint\3.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\3.pdb
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\3\3\obj\Debug\net8.0\ref\3.dll
