C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\bin\Debug\net8.0\4.exe
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\bin\Debug\net8.0\4.deps.json
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\bin\Debug\net8.0\4.runtimeconfig.json
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\bin\Debug\net8.0\4.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\bin\Debug\net8.0\4.pdb
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\4.AssemblyInfo.cs
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\4.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\refint\4.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\4.pdb
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\4.genruntimeconfig.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\ref\4.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\bin\Debug\net8.0\ClassLibrary_for_4.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\bin\Debug\net8.0\ClassLibrary_for_4.pdb
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\bin\Debug\net8.0\ClassLibrary_for_4.pri
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\4.csproj.AssemblyReference.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\4\4\obj\Debug\net8.0\4.csproj.CopyComplete
