C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\bin\Debug\net8.0\6.exe
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\bin\Debug\net8.0\6.deps.json
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\bin\Debug\net8.0\6.runtimeconfig.json
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\bin\Debug\net8.0\6.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\bin\Debug\net8.0\6.pdb
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\obj\Debug\net8.0\6.AssemblyInfo.cs
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\obj\Debug\net8.0\6.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\obj\Debug\net8.0\refint\6.dll
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\obj\Debug\net8.0\6.pdb
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\obj\Debug\net8.0\6.genruntimeconfig.cache
C:\Users\79163\Documents\GitHub\шарпы 4 семестр\6\6\obj\Debug\net8.0\ref\6.dll
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\bin\Debug\net8.0\6.exe
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\bin\Debug\net8.0\6.deps.json
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\bin\Debug\net8.0\6.runtimeconfig.json
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\bin\Debug\net8.0\6.dll
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\bin\Debug\net8.0\6.pdb
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\6.AssemblyInfo.cs
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\6.sourcelink.json
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\6.dll
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\refint\6.dll
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\6.pdb
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\6.genruntimeconfig.cache
C:\Users\79163\Documents\GitHub\cs_4_sem\6\6\obj\Debug\net8.0\ref\6.dll
